# BibliotecaAPI

./: BibliotecaAPI.sln  LibraryAPI.sln  Program.cs  README.md  library_api.http  library_api.sln
Application/: Application.csproj
Application/Contracts/: IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
Application/DTOs/: LivroDTO.cs
Application/Dtos/: EmprestimoDTO.cs  LivroDTO.cs  UsuarioDTO.cs
Application/Entities/: Livro.cs
Application/Services/: EmprestimoService.cs  LivroService.cs  MessageConsumerBackgroundService.cs  UsuarioService.cs
Domain/Entities/: Emprestimo.cs  Livro.cs  Usuario.cs
Domain/Enums/: CargoEnum.cs  GeneroLivro.cs  StatusEmprestimo.cs  StatusLivro.cs  StatusUsuario.cs
Domain/Interfaces/: IEmprestimoDomainService.cs  ILivroDomainService.cs
Domain/Repositories/: IEmprestimoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
Domain/Services/: EmprestimoDomainService.cs  LivroDomainService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: IEmprestimoProducer.cs  ILivroProducer.cs  IUsuarioProducer.cs
Infrastructure/Data/: EmprestimoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
Infrastructure/DataBase/: DataBaseConfig.cs
Infrastructure/Messaging/: RabbitMQConfig.cs
Infrastructure/Messaging/Config/: BindingConfig.cs  ExchangeConfig.cs  QueueConfig.cs  RabbitMQConfig.cs
Infrastructure/Messaging/Consumers/: AdminConsumer.cs  EmprestimoConsumer.cs  LivroConsumer.cs  LivroSolicitadoEventConsumer.cs  UsuarioConsumer.cs
Infrastructure/Messaging/Producers/: AlertaGeraisProducer.cs  EmprestimoProducer.cs  LivroProducer.cs  UsuarioProducer.cs
Presentation/: Presentation.csproj  Program.cs  library_api.http  library_api.sln
Presentation/Controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs
Presentation/Models/: LivroRequest.cs
Presentation/Relatorios/: Lista.cs  RelatorioSolicitadoEvent.cs
Presentation/Requests/: EmprestimoRequest.cs  EmprestimoReturn.cs  LivroRequest.cs  LivroReturn.cs  UsuarioRequest.cs  UsuarioReturn.cs
Presentation/controllers/: LivroController.cs  zeze.code-profile
Properties/: launchSettings.json
Relatorios/: RelatorioSolicitadoEvent.cs
Tests/: LivroControllerTest.cs  Tests.csproj
Tests/InfrastructureTest/MessagingTest/ProducerTest/: LivroProducerTest.cs
Tests/PresentationTest/ControllersTest/: EmprestimoControllerTest.cs  LivroControllerTest.cs
library_api/: Program.cs  library_api.csproj
library_api.Tests/: LivroControllerTest.cs  UnitTest1.cs  library_api.Tests.csproj
library_api.Tests/InfrastructureTest/MessagingTest/ProducerTest/: LivroProducerTest.cs
library_api.Tests/PresentationTest/ControllersTest/: EmprestimoControllerTest.cs  LivroControllerTest.cs
library_api/Application/ApplicationServices/: EmprestimoService.cs  LivroService.cs  UsuarioService.cs
library_api/Application/DTOs/: EmprestimoDTO.cs  LivroDTO.cs  UsuarioDTO.cs
library_api/Application/Entities/: Livro.cs
library_api/Application/Interfaces/: IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
library_api/Domain/DomainInterfaces/: IEmprestimoDomainService.cs  ILivroDomainService.cs
library_api/Domain/DomainServices/: EmprestimoDomainService.cs  LivroDomainService.cs
library_api/Domain/Entities/: Emprestimo.cs  Livro.cs  Usuario.cs
library_api/Domain/Enums/: CargoEnum.cs  GeneroLivro.cs  StatusEmprestimo.cs  StatusLivro.cs  StatusUsuario.cs
library_api/Domain/Events/: LivroCadastroEvent.cs
library_api/Domain/Repositories/: IEmprestimoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
library_api/Domain/Services/: EmprestimoDomainService.cs
library_api/Infrastructure/Data/: EmprestimoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
library_api/Infrastructure/DataBase/: DataBaseConfig.cs
library_api/Infrastructure/Messaging/: QueueConfig.cs  RabbitMQConfig.cs
library_api/Infrastructure/Messaging/Config/: BindingConfig.cs  ExchangeConfig.cs  RabbitMQConfig.cs
library_api/Infrastructure/Messaging/Consumers/: AdminConsumer.cs  BackgroundMessageConsumer.cs  EmprestimoConsumer.cs  LivroCadastroEventConsumer.cs  LivroConsumer.cs  UsuarioConsumer.cs
library_api/Infrastructure/Messaging/Interfaces/: IEmprestimoProducer.cs  ILivroProducer.cs  IUsuarioProducer.cs
library_api/Infrastructure/Messaging/Producers/: AlertaGeraisProducer.cs  EmprestimoProducer.cs  LivroProducer.cs  UsuarioProducer.cs
library_api/Presentation/Models/: LivroRequest.cs
library_api/Presentation/Requests/: EmprestimoRequest.cs  EmprestimoReturn.cs  LivroRequest.cs  LivroReturn.cs  UsuarioRequest.cs  UsuarioReturn.cs
library_api/Presentation/controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs
library_api/Relatorios/: Lista.cs
